<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>LineUp</title>

    <style>
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -76px 0 0 -76px;
            border: 6px solid #c3fff3;
            border-radius: 50%; 
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-animation: spin 2s linear;
            animation: spin 2s linear;                      
        }   
        
        
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s;
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
        }

        #myDiv {
            display: none;        
        }
</style>
    </style>
</head>
<body onload="myFunction()">
    <div id="loader">
        <div class="logo">
            <div class="head">
                <a href=""><h2>line<span>UP</span></h2></a>                  
            </div>            
        </div>
    </div>
    <div class="first-page animate-bottom" style="display:none;" id="myDiv">
        <div class="logo">
            <div class="head">
                <a href=""><h1>line<span>UP</span></h1></a>
                <form class='form' action="">
                    <i class="" aria-hidden="true"><img style ="background-color:lightskyblue; border-radius: 50%;" src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/null/external-user-interface-kiranshastry-lineal-kiranshastry.png"/></i>
                </form>  
            </div>            
        </div>
        <div class="main">
            <div class="left">
                <img src="https://img.freepik.com/free-vector/people-choosing-products-grocery-store-trolley-vegetables-basket-flat-vector-illustration-shopping-supermarket-concept_74855-10122.jpg" alt="">
            </div>
            <div class="right">
                <button id="market" type="button" class="btn btn-outline-primary"><a href="map.html">Məkan axtar</a></button>
            </div>            
        </div>

        <div id="sc-icons">      
            <!-- Icons -->
            <i class=""><img src="sc-icons/icons8-facebook.svg" alt="" srcset=""></i>
            <i class=""><img src="sc-icons/icons8-twitter.svg" alt="" srcset=""></i>
            <i class=""><img src="sc-icons/icons8-google.svg" alt="" srcset=""></i>
            <i class=""><img src="sc-icons/icons8-instagram.svg" alt="" srcset=""></i>         
        </div>        
    </div>
    <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 3000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "flex";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>
</html>