

.first-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.head{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

a {
    text-decoration: none;
}
.logo h2 {
    color: blue;
}
.logo h2 span {
    color: rgb(234, 234, 56);
}



/*main*/

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 65%;
}

.left{
    width: 40%;
    margin-right: 20px;
}

.left img{
    width: 50vw;
}




.right{
    width: 40%;
    display: flex;
    flex-direction: column;   
    justify-content: flex-end; 
    padding: 0;
    align-items: center;
}

.right button{
    width: 50%;
    margin: 20px 0;
    margin-left: auto;    
}

.right button:hover a{
    color: rgb(255,255,255);   
}



#sc-icons i{
    margin: 20px;
    font-size: 2.5vw;
    color: darkcyan;
}

#sc-icons i:hover{
    opacity: 0.6;
    transition: 0.4s;
}


@media screen and (max-width: 992px){
    .first-page{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
          
        width: 100%;   
    }    

    .left{
        display: flex;
        align-items: center;
        width: 100%;
    }

    .left img{
        margin: auto;
        width: 90%;
    }
    
    .right{
        width: 100%;    
        display: flex;
        flex-direction: column;   
        justify-content: center;     
    }
    

    .right button{
        width: 100%;
        margin: auto;         
    }

    #sc-icons {
        display: flex;
        flex-direction: row;        
    }

    #sc-icons i{
        font-size: 20px;  
        margin: 5px;     
    }    

}